<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;1,100;1,300&display=swap');
    
    @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600&display=swap');
    
    @import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Kaisei+Decol:wght@400;500;700&display=swap');

    h1 {
      font-family: 'Roboto', sans-serif;
      /* font-family: 'Playfair Display', serif;
      font-family: 'Cinzel Decorative', cursive;
      font-family: 'Kaisei Decol', serif; */
      font-style: italic;
      transform: scaleY(2);
      font-weight: 400;
      margin: 0;
    }

    p {
      font-family: sans-serif;
      transform: scaleY(1.5);
      margin: 5px 0;
    }

    .banner {
  background-color: #C15841;
  padding: 5px;
}

.banner a {
  padding-left: 100px;
  text-decoration: none;
  color: white;
}

.banner a:hover {
  color: grey;
}

.banner-2 {
  background-color: #303030;
}

.hero-banner {
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  padding: 50px;
}

.quote {

  position: relative;
  bottom: 20;
  padding: 20px;
  max-width: 900px;
  background-color: rgba(30, 30, 30, 0.16);
  border: solid 6px #C15841;
}

  </style>
  <link rel="shortcut icon" href="images/icons/favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="css/style.css">
  <title>Pawn | Home</title>
</head>
<body>
  <div class="banner banner-2">
    <a href="sources.html">None of the images is owned by this website. See sources of all images here.</a>
  </div>
  <div class="banner">
    <a href="log.html">Developer log.</a>
  </div>
  <header>
    <div>
      <img src="images/icons/hamburger-menu.png" alt="hamburger-menu" class="icon">
    </div>
    <div>
      <img src="images/logo.png" alt="Pawn.com logo" style="width:100px">
    </div>
    <div>
      <img src="images/icons/user.png" alt="user icon" class="icon">
      <img src="images/icons/cart.png" alt="cart icon" class="icon">
    </div>
  </header>
  <main>
    <div class="hero-banner">
      <div class="quote">
        <p class="quote-p">"Chess isn't always competitive."</p>
        <p class="quote-cite">- The Queens Gambit</p>
      </div>
    </div>
    <!-- <p>Some information about what the page does</p> -->
  </main>
</body>
</html>